# MONGO_URI=mongodb+srv://musicapp:flyweisnode5@cluster0.pw96pvt.mongodb.net/rajivCab?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://node4:node4@cluster0.m36gc8y.mongodb.net/rajivCab?retryWrites=true&w=majority
PORT=4000
jwtSecret=12345Flyweis
SUPPRESS_NO_CONFIG_WARNING=true